name: env_run_experiments
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.7.4.post0=py36h7f8727e_2
  - ansiwrap=0.8.4=py_0
  - async-timeout=3.0.1=py36h06a4308_0
  - async_generator=1.10=py_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bayesian-optimization=1.4.0=pyhd8ed1ab_0
  - black=22.6.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py36h06a4308_0
  - brotlipy=0.7.0=py36h27cfd23_1003
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.6=py36h400218f_0
  - chardet=4.0.0=py36h06a4308_1003
  - colorama=0.4.5=pyhd8ed1ab_0
  - coverage=5.5=py36h27cfd23_2
  - cryptography=35.0.0=py36hd23ed53_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=0.29.24=py36h295c915_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.13.18=hb2f20db_0
  - entrypoints=0.3=py36_0
  - expat=2.5.0=h6a678d5_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=h4ff587b_1
  - google-auth-oauthlib=0.4.1=py_2
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - idna_ssl=1.1.0=py36h06a4308_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.2=py36h06a4308_1
  - jpeg=9e=h5eee18b_1
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - kiwisolver=1.3.1=py36h2531618_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=13.2.0=h807b86a_3
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.3.4=py36h06a4308_0
  - matplotlib=3.3.4=py36h06a4308_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - multidict=5.1.0=py36h27cfd23_2
  - mypy_extensions=1.0.0=pyha770c72_0
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1w=hd590300_0
  - packaging=21.3=pyhd8ed1ab_0
  - papermill=2.3.4=pyhd8ed1ab_0
  - parso=0.7.0=py_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py36h5aabda8_0
  - pip=21.2.2=py36h06a4308_0
  - plotly=5.18.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=1.7.1=py36_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyzmq=22.2.1=py36h295c915_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.2=h5eee18b_0
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.4=py36h06a4308_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tenacity=8.2.2=pyhd8ed1ab_0
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py36hca6d32c_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - textwrap3=0.9.2=py_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=1.2.2=pyhd8ed1ab_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - typed-ast=1.4.3=py36h8f6f2f9_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.6.3=py36h27cfd23_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - aiosignal==1.2.0
      - attrs==22.2.0
      - charset-normalizer==2.0.12
      - click==8.0.4
      - cloudpickle==2.2.1
      - decorator==4.4.2
      - distlib==0.3.7
      - filelock==3.4.1
      - frozenlist==1.2.0
      - future==0.18.3
      - google-auth==1.35.0
      - grpcio==1.43.0
      - hyperopt==0.2.7
      - idna==3.6
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - iniconfig==1.1.1
      - joblib==1.1.1
      - jsonschema==3.2.0
      - msgpack==1.0.5
      - networkx==2.5.1
      - numpy==1.19.4
      - pandas==1.1.4
      - platformdirs==2.4.0
      - pluggy==1.0.0
      - protobuf==3.19.6
      - py==1.11.0
      - py4j==0.10.9.7
      - pyparsing==3.1.1
      - pyrsistent==0.18.0
      - pytest==6.2.5
      - pytest-mock==3.6.1
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - ray==2.4.0
      - scikit-learn==0.23.2
      - scipy==1.5.4
      - tabulate==0.8.10
      - tensorboardx==2.6
      - toml==0.10.2
      - torch==1.7.1
      - tqdm==4.64.1
      - urllib3==1.26.18
      - virtualenv==20.17.1
prefix: /home/nle-mvonstetten/miniconda3/envs/cmvib_new_v3
